
<!--CMPS3141-HCI - AS1-23S1

Collaborators: Miguel Vairez
Date:26/08/2023
 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Form(Exercise2)</title>
	<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
	
		}
		header {
		background-color: #FFA500;
		padding: 20px;
		text-align: center;
		color: #FF4900;
		}
		nav {
		background-color: #FF0000;
		padding: 10px;
		height: 60px;
		color: #e4d96f;
		font-size: 30px;
		}
		nav ul {
		list-style: none;
display: flex;
justify-content: center;
		margin: 0;
		padding: 0;
		}
		nav li {
		margin: 0 20px;
		}
		nav a {
		text-decoration: none;
		color: #e4d96f;
		}
		body {
    background-color: #fce9db; 
    
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
}
		main {
		padding: 20px;
		}
		section {
		margin-bottom: 40px;
		}
		h2 {
		color: #555;
		}
		label {
		display: block;
		margin-top: 10px;
		}
		input,
		textarea {
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		button {
		background-color: #00ceda;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}
		footer {
		background-color: #5dadec;
		text-align: center;
		padding: 10px;
		color: #555;
		}
		.my-button:hover {
    color: #FFA343;
}
	</style>
</head>
<body>
	<header>
		<h1>Contact Me</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section>
		<h2>Contact Me</h2>
		<form action="mailto:2020152202@ub.edu.bz" method="GET" enctype="text/plain">
			<label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" required>
			<label for="message">Message:</label>
			<textarea id="message" name="body" required></textarea>
			<button type="submit">Send</button>
		</form>
		</section>
		<section>
		<h2>Contact Information</h2>
		<p>Phone number: 6383719</p>
		<p>Instagram: <a class="my-button" href="https://instagram.com/allgyalbad?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">Luffy</a></p>
		</section>
	</main>
	<footer>
		<p>&copy; Miguel Vairez 2023 HCI Website. All rights reserved.</p>
	</footer>
</body>
</html>
