<!--CMPS3141-HCI - AS1-23S1

Collaborators: Miguel Vairez
Date:26/08/2023
 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit this to set page title</title>
	<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
	
		}
		header {
		background-color: #FFA500;
		padding: 20px;
		text-align: center;
		color: #FF4900;
		}
		nav {
		background-color: #FF0000;
		padding: 10px;
		height: 60px;
		color: #e4d96f;
		font-size: 30px;
		}
		nav ul {
		list-style: none;
display: flex;
justify-content: center;
		margin: 0;
		padding: 0;
		}
		nav li {
		margin: 0 20px;
		}
		nav a {
		text-decoration: none;
		color: #e4d96f;
		}
		body {
    background-color: #fce9db; 
    
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
}
		main {
		padding: 20px;
		}
		section {
		margin-bottom: 40px;
		}
		h2 {
		color: #555;
		}
		label {
		display: block;
		margin-top: 10px;
		}
		input,
		textarea {
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		button {
		background-color: #00ceda;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}
		footer {
		background-color: #5dadec;
		text-align: center;
		padding: 10px;
		color: #555;
		}
		.my-button:hover {
    color: #FFA343;
}
	</style>
</head>
<body>
<header>
		<h1 id="header-tittle">Curriculum Vitae</h1>
	</header>
	
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<table>
			<th><h2> Information</h2></th>
				<tr>
				<td id="table-bold"> Name:</td><td>Miguel Vairez</td>
				</tr>
				<tr>
					<td id="table-bold">Student ID:</td><td>2020152146</td>
				</tr>
				<tr>
					<td id="table-bold">Address:</td><td>Toledo</td>
				</tr>
				<tr>
					<td id="table-bold">Phone:</td><td>6383719</td>
				</tr>			 	
			</table>
		</section>
		
		
		<section>
			<h2>Education</h2>
			<p id="degree">Associates in Information Technology</p>
			<p> Information Technology, University of Belize, 2023

			</p>
			<ul>
				<li>Relevant Courses: fundamental of computing,Graphic user Interface,Web Dev,Advance Web deb, Networking, Introduction to Databases,Object Oriented System Development Programming 1&2</li>

			</ul>
		</section>
        <section>
            <h2>Activities & Interests</h2>
            <ul>
                <li>Enjoy Watching Anime and reading manga And learnin more about Japanese culture </li>
                
                <li>Enjoy learning more about how to create smooth/user friendly web application or sites</li>
            </ul>
        </section>
        </main>
		<footer>
			<p>&copy; Miguel Vairez 2023 HCI Website. All rights reserved.</p>
		</footer>
</body>
</html>
