<!--CMPS3141-HCI - AS1-23S1

Collaborators: Miguel Vairez
Date:26/08/2023
 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
	
		}
		header {
		background-color: #FFA500;
		font-size: 30px;
		padding: 20px;
		text-align: center;
		color: #FF4900;
		}
		nav {
		background-color: #FF0000;
		padding: 10px;
		height: 60px;
		color: #e4d96f;
		font-size: 30px;
		}
		nav ul {
		list-style: none;
display: flex;
justify-content: center;
		margin: 0;
		padding: 0;
		}
		nav li {
		margin: 0 20px;
		}
		nav a {
		text-decoration: none;
		color: #e4d96f;
		}
		body {
    background-color: #fce9db; 
    
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
}
		main {
		padding: 20px;
		}
		section {
		margin-bottom: 40px;
		}
		h2 {
		color: #555;
		}
		label {
		display: block;
		margin-top: 10px;
		}
		input,
		textarea {
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		button {
		background-color: #00ceda;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}
		footer {
		background-color: #5dadec;
		text-align: center;
		padding: 10px;
		color: #555;
		}
		.my-button:hover {
    color: #FFA343;
}
	</style>
	<title>Home</title>
</head>
<body>
<header> Welcome to My Personal Website</header>
	
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<img src="pic.jpeg" alt="d" style="display: block; margin-right: auto; margin-left: auto;">
	<h2 style="text-align:center">About Me</h2>
	<p style="text-align:center">My name is Miguel Vairez, but everyone knows me as Luffy, 
		and I am currently enroll in the Bachelor I.T.Program at UB, it is my second year, 
		I have always been captivated by the world of coding and its intricate languages that form the backbone of our digital realm.
		My preferred field would be web development.</p><p>
		My hobbies are reading manga and watching anime, and it is like this fantastic window into a whole new world.
		It is all about diving into Japanese anime, manga, and culture. It is like stepping into these captivating stories and 
		characters that pull you in. My favorite is One Piece; it is peak fiction. There is always this incredible sense of connection
		and excitement, whether you are watching the latest new gen or the og anime, reading manga with bated breath. It is like finding a
		piece of yourself in this sea of creativity and imagination. Us weebs hobbies are not just about enjoying something cool;
		they are about discovering a whole new way to express yourself and be part of a global community that's as diverse as it is
			passionate.</p>
		<footer>
			<p>&copy; Miguel Vairez 2023 HCI Website. All rights reserved.</p>
		</footer>
</body>
</html>
