<!--CMPS3141-HCI - AS1-23S1

Collaborators: Miguel Vairez
Date:26/08/2023
 
 -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grade Calculator</title>
	<script src="index.js" type="module"></script>
	<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
	
		}
		header {
		background-color: #FFA500;
		font-size: 30px;
		padding: 20px;
		text-align: center;
		color: #FF4900;
		}
		nav {
		background-color: #FF0000;
		padding: 10px;
		height: 60px;
		color: #e4d96f;
		font-size: 30px;
		}
		nav ul {
		list-style: none;
display: flex;
justify-content: center;
		margin: 0;
		padding: 0;
		}
		nav li {
		margin: 0 20px;
		}
		nav a {
		text-decoration: none;
		color: #e4d96f;
		}
		body {
    background-color: #fce9db; 
    
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
}
		main {
		padding: 20px;
		}
		section {
		margin-bottom: 40px;
		}
		h2 {
		color: #555;
		}
		label {
		display: block;
		margin-top: 10px;
		}
		input,
		textarea {
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		button {
		background-color: #00ceda;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}
		footer {
		background-color: #5dadec;
		text-align: center;
		padding: 10px;
		color: #555;
		}
		.my-button:hover {
    color: #FFA343;
}
	</style>
</head>

<body>
	<header>Grade Calculator</header>

<div id="grade_calc">
	<table>
		
		<tr>
		<th>Homework:</th>
				<td><input id="HW.value" type="number" min="0" max="100" v-model="assessments.homework" /> / 100  <br> 
					<div >
						{{ homeworks.length -1 }} homeworks: <p id="homeworksGrade" ></p>
					</div><br>
					
					<button @click="addHomework()">Add homework</button>
				</td>
			</th>

		</tr> 

		<!--Add Test Assessments-->
		<tr>
			<th>Tests:</th>
			<td><input id="test.value" type="number" min="0" max="100" v-model="assessments.Test" /> / 100  <br>
				<div >
					{{ Tests.length -	1}}  Tests:<p id="testsGrades"></p>
				</div> <br>
					<button @click="addTest()" > Add Test</button>
			</td>
		</tr>

		<tr>
			<th>Semester Project:</th>
			<td><input type="number" min="0" max="100" v-model="assessments.project" /> / 100 </td>
		<tr>

		<tr>
			<th>Program Set:</th>
			<td><input type="number" min="0" max="100" v-model="assessments.pSet" /> / 100 </td>
		<tr>
	
		<tr>
			<th>Final Exam:</th>
			<td><input type="number" min="0" max="100" v-model="assessments.fExam" /> / 100</td>
		</tr>
	
		<tr>
			<th id=>
				Projected class grade:
			</th>
			<td><b><i> 
				{{ calculatedGrade }}
			</td></i></b>
		</tr>
	</table>
	<button class="reset-button" @click="resetForm()">Reset</button>
	</div>
</div>

</body>
</html>