<!--CMPS3141-HCI - AS1-23S1

Collaborators: Miguel Vairez
Date:26/08/2023
 
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise 1</title>
	<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
	
		}
		header {
		background-color: #FFA500;
		font-size: 30px;
		padding: 20px;
		text-align: center;
		color: #FF4900;
		}
		nav {
		background-color: #FF0000;
		padding: 10px;
		height: 60px;
		color: #e4d96f;
		font-size: 30px;
		}
		nav ul {
		list-style: none;
display: flex;
justify-content: center;
		margin: 0;
		padding: 0;
		}
		nav li {
		margin: 0 20px;
		}
		nav a {
		text-decoration: none;
		color: #e4d96f;
		}
		body {
    background-color: #fce9db; 
    
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
}
		main {
		padding: 20px;
		}
		section {
		margin-bottom: 40px;
		}
		h2 {
		color: #555;
		}
		label {
		display: block;
		margin-top: 10px;
		}
		input,
		textarea {
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		button {
		background-color: #00ceda;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}
		footer {
		background-color: #5dadec;
		text-align: center;
		padding: 10px;
		color: #555;
		}
		.my-button:hover {
    color: #FFA343;
}
.image {
	max-height: 400px;
	width: auto;
}
p{
	text-align: center;
}
	.images{
		max-height: 600px;
		width: auto;
	}
	.Image{
max-height: 500px;
width: auto;
	}	
	</style>
</head>
<body>
	<header>DoeT</header>
	<h2>Example 1: Faucet Handle</h2>	
	<img class="image" src="faucet.jpg" alt="1" style="display: block; margin-right: auto; margin-left: auto;">
	<h3>Problem:</h3>
	<p>  Some faucet handles' interfaces need to be clarified for users.
		When the faucet has separate handles for hot and cold water, it is only sometimes immediately apparent which direction 
		corresponds to hot and which to cold. This can lead to users getting burned or surprised by cold water when they turn the handle 
		in the wrong direction.</p>
		<h3>Usability Dimensions Affected:</h3>

		<p>Safety, Learnability Turning the handle in the wrong direction can 
		unexpectedly result in hot or cold water. This affects safety because it can lead to burns or discomfort. Additionally,
		it affects learnability as users need to take time to understand the correct turning direction for each temperature.
	</p>
	<h3>Solution:</h3>
	<p>Adding color indicators or clear icons for hot and cold water directions can help alleviate this problem. Alternatively, 
		making the handle heat-sensitive (changing color when hot) could provide users with a tactile and visual cue.
		</p>
		
		<h2>Example 2: Microwave Control</h2>	
	<img class="images" src="micro.jpg" alt="2" style="display: block; margin-right: auto; margin-left: auto;">
	<h3>Problem:</h3>
	<p> Microwave ovens often have complex control panels with numerous buttons and settings. 
		Users may need help quickly understand and select the appropriate settings, especially for less commonly used features like 
		defrosting or presets.
	</p>
	<h3>Usability Dimensions Affected:</h3>
	<p>Learnability, Efficiency Complex control panels with multiple buttons can lead to confusion and longer interaction times.
		Users should refer to the user manual to determine how to use certain features that affect learning and efficiency.</p>
	<h3>Solution:</h3>
	<p>Simplifying the control panel by prioritizing the most commonly used functions and grouping related features can enhance
		learnability. Incorporating intuitive icons or clear labeling for different functions can make it easier for users to 
		understand and select the desired settings.
		</p>
		
		<h2>Example 3: Refrigerator Door Handles </h2>	
	<img class="Image" src="door.jpg" alt="3" style="display: block; margin-right: auto; margin-left: auto;">
	<h3>Problem:</h3>
	<p>Some refrigerator door handles are vertically oriented, requiring users to pull the door downward to open. 
		This design can be problematic for those with limited height or strength, as it may require excessive effort to open the door.
	</p>
	<h3>Usability Dimensions Affected:</h3>
	<p>Accessibility, Efficiency The vertical door handle design creates an 
		accessibility issue as shorter users struggle to open the door. 
		The extra effort required can reduce efficiency.</p>
	<h3>Solution:</h3>
	<p>Redesigning the door handle horizontally oriented or incorporating a grip-friendly shape can enhance accessibility.
		This modification would help users open the refrigerator more quickly and efficiently.</p>
	<footer>
			<p>&copy; Miguel Vairez 2023 HCI Website. All rights reserved.</p>
		</footer>

</body>
</html>
